# mcutils

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  gradle-publish.yml  update_docs.yml
bukkit/: build.gradle  settings.gradle
bukkit/src/main/kotlin/dev/jaims/jaimsutils/: BukkitUtil.kt  ItemBuilder.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/: BukkitUtil.kt  ItemBuilder.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/bukkit/: BukkitCoroutines.kt  BukkitUtil.kt  Environment.kt  ItemBuilder.kt  KotlinPlugin.kt  PlayerExtensions.kt  PluginExtensions.kt  SchedulerExtension.kt  StringExtension.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/bukkit/command/: CommandExtension.kt  CommandHandler.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/bukkit/cooldown/: Cooldown.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/bukkit/event/: EventExtension.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/bukkit/func/: PlayerExtensions.kt  SchedulerExtension.kt  StringExtension.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/bukkit/item/: ItemBuilder.kt  ItemStackExtension.kt
bukkit/src/main/kotlin/dev/jaims/mcutils/bukkit/util/: PlayerExtensions.kt  SchedulerExtension.kt  StringExtension.kt
bukkit/src/main/kotlin/dev/jaims/utils/: GeneralUtil.kt  ItemBuilder.kt
bukkit/src/test/kotlin/: BukkitTests.kt  StringTest.kt
bukkit/src/test/kotlin/dev/jaims/mcutils/tests/: BukkitTests.kt
bungee/: build.gradle
bungee/src/main/kotlin/dev/jaims/jaimsutils/: BungeeUtil.kt
bungee/src/main/kotlin/dev/jaims/mcutils/: BungeeUtil.kt
bungee/src/main/kotlin/dev/jaims/mcutils/bungee/: BungeeUtil.kt  PluginExtensions.kt  ProxiedPlayerExtensions.kt  StringExtension.kt
bungee/src/test/kotlin/: BungeeTests.kt
common/: build.gradle
common/src/test/kotlin/: CommonTest.kt
docs/: -search.html  CNAME  allclasses-frame.html  allclasses-noframe.html  alltypes.md  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  navigation.html  overview-tree.html  package-list
docs/alltypes/: index.md
docs/dev.jaims.mcutils/: index.md
docs/dev.jaims.mcutils/-input-type/: -n-a-m-e.md  -s-h-o-r-t-u-u-i-d.md  -u-u-i-d.md
docs/dev.jaims.mcutils/-item-builder/: -init-.md  add-enchantment.md  add-enchantments.md  add-item-flag.md  index.md
docs/dev.jaims.mcutils/-times/: -h-o-u-r-s.md  -m-i-n-u-t-e-s.md  -s-e-c-o-n-d-s.md  -w-e-e-k-s.md  -y-e-a-r-s.md  index.md  placeholder.md  to-string.md
docs/dev.jaims.mcutils/java.util.-date/: get-seconds-difference.md  index.md
docs/dev.jaims.mcutils/java.util.-u-u-i-d/: get-name.md  index.md
docs/dev.jaims.mcutils/kotlin.-int/: to-roman-numeral.md  to-time-formatted.md
docs/dev.jaims.mcutils/kotlin.-string/: colorize.md  get-input-type.md  get-u-u-i-d.md  index.md
docs/dev.jaims.mcutils/kotlin.collections.-mutable-list/: index.md  send.md
docs/dev.jaims.mcutils/net.md_5.bungee.api.-command-sender/: index.md  send.md
docs/dev.jaims.mcutils/net.md_5.bungee.api.plugin.-plugin/: index.md  log.md  register.md
docs/dev.jaims.mcutils/org.bukkit.command.-command-sender/: index.md  send.md
docs/dev.jaims.mcutils/org.bukkit.entity.-player/: in-radius-of-location.md
docs/dev.jaims.mcutils/org.bukkit.plugin.-plugin/: index.md  log.md  register.md
docs/dev/jaims/mcutils/: BukkitUtilKt.html  BungeeUtilKt.html  CommonKt.html  IdNameUtilsKt.html  InputType.html  ItemBuilder.html  Times.html  package-frame.html  package-summary.html  package-tree.html
docs/mcutils/: index.md  package-list
docs/mcutils/alltypes/: index.md
docs/mcutils/dev.jaims.mcutils/: index.md
docs/mcutils/dev.jaims.mcutils/-input-type/: index.md
docs/mcutils/dev.jaims.mcutils/-item-builder/: add-item-flags.md  add-lore.md  get.md  set-amount.md  set-damage.md  set-glow.md  set-name.md  set-unbreakable.md
docs/mcutils/dev.jaims.mcutils/-times/: -d-a-y-s.md  -m-o-n-t-h-s.md  placeholder.md
docs/mcutils/dev.jaims.mcutils/java.util.-date/: index.md
docs/mcutils/dev.jaims.mcutils/kotlin.-int/: index.md  to-roman-numeral.md  to-time-formatted.md
docs/mcutils/dev.jaims.mcutils/kotlin.-string/: colorize.md  get-input-type.md
docs/mcutils/dev.jaims.mcutils/net.md_5.bungee.api.plugin.-plugin/: index.md  log.md
docs/mcutils/dev.jaims.mcutils/org.bukkit.entity.-player/: index.md
docs/project/: index.html  package-list
docs/project/dev.jaims.mcutils/: colorize.html  get-input-type.html  get-name.html  get-seconds-difference.html  get-u-u-i-d.html  in-radius-of-location.html  index.html  log.html  register.html  send.html  to-roman-numeral.html  to-time-formatted.html
docs/project/dev.jaims.mcutils.bukkit/: async.html  colorize.html  feed.html  heal.html  in-radius-of-location.html  index.html  kill.html  log.html  register.html  send.html  sync.html
docs/project/dev.jaims.mcutils.bukkit.command/: handle-command.html  index.html  register-plugin-yml.html
docs/project/dev.jaims.mcutils.bukkit.command/-command-handler/: execute.html  index.html  on-command.html  on-tab-complete.html  (+1 more)
docs/project/dev.jaims.mcutils.bukkit.event/: index.html  listen-for-event.html  wait-for-event.html
docs/project/dev.jaims.mcutils.bukkit.item/: create-item.html  index.html  meta.html
docs/project/dev.jaims.mcutils.bukkit.util/: async.html  colorize.html  feed.html  heal.html  in-radius-of-location.html  index.html  kill.html  log.html  send.html  sync.html
docs/project/dev.jaims.mcutils.bungee/: colorize.html  index.html  log.html  register.html  send.html
docs/project/dev.jaims.mcutils.common/: get-input-type.html  get-name.html  get-seconds-difference.html  get-u-u-i-d.html  index.html  to-pastebin.html  to-roman-numeral.html  to-time-formatted.html
docs/scripts/: navigationLoader.js  pages.js  platformContentHandler.js  sourceset_dependencies.js
docs/styles/: jetbrains-mono.css  style.css
gradle/wrapper/: gradle-wrapper.properties
utils/: pom.xml
utils/src/main/kotlin/: GeneralUtil.kt  ItemBuilder.kt
(+88 files in other folders)
