plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.dokka' version '1.4.0-rc'
}

allprojects {
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

    shadowJar {
        archiveClassifier.set("")
//        relocate('org.intellij.lang.annotations', 'dev.jaims.mcutils.libs.org.intellij.lang.annotations')
//        relocate('org.jetbrains.annotations', 'dev.jaims.mcutils.libs.org.jetbrains.annotations')
//        relocate('org.json', 'dev.jaims.mcutils.libs.org.json')
//        relocate('kotlin', 'dev.jaims.mcutils.libs.kotlin')
//        relocate('khttp', 'dev.jaims.mcutils.libs.khttp')
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.0'
    }
}

dokkaHtmlCollector {
    outputDirectory = "$projectDir/docs"
}

def ver = '2.1.1'

group 'dev.jaims'
version ver

subprojects {
    group 'dev.jaims.mcutils'
    version ver



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}