import org.gradle.api.internal.project.ProjectInternal

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.dokka' version '1.4.0-rc'
}

allprojects {
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        archiveClassifier.set("")
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    }
}

dokkaHtmlCollector {
    outputDirectory = "$projectDir/docs"
}

def ver = '2.1.0'

group 'dev.jaims'
version ver

subprojects {
    group 'dev.jaims.mcutils'
    version ver

    publishing {
        publishing {
            // Publish to Github Packages
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/jaimss/mcutils")
                    credentials {
                        username = project.findProperty("github.username") ?: System.getenv("USERNAME")
                        password = project.findProperty("github.token") ?: System.getenv("TOKEN")
                    }
                }
            }
            publications {
                gpr(MavenPublication) {
                    from components.java
                }
            }
        }
    }


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}