dependencies {
    implementation project(":common")

    compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.10.4"

    testImplementation "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
    testImplementation project(":bukkit")
    testImplementation "me.clip:placeholderapi:2.10.4"
}