dependencies {
    implementation project(":common")

    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.10.4"

    testImplementation "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
    testImplementation project(":bukkit")
    testImplementation "me.clip:placeholderapi:2.10.4"
}